-- 📍 วางใน ServerScriptService
-- แสดง Platform (มือถือ/PC/Console) และถ้าเป็นแอดมินจะมีรูป 🛠️
-- ทุกคนเห็นกันได้หมด แต่ต้องเข้าใกล้ถึงจะเห็น

local Players = game:GetService("Players")

-- รายชื่อแอดมิน
local Admins = {
	"ชื่อแอดมิน1",
	"ชื่อแอดมิน2"
}

-- ฟังก์ชันตรวจว่าเป็นแอดมินไหม
local function isAdmin(name)
	for _, adminName in ipairs(Admins) do
		if string.lower(adminName) == string.lower(name) then
			return true
		end
	end
	return false
end

-- ฟังก์ชันสร้างป้าย
local function createTag(player, platform)
	player.CharacterAdded:Connect(function(char)
		char:WaitForChild("Head")
		task.wait(1)
		local head = char:FindFirstChild("Head")
		if not head then return end

		-- ลบของเก่า
		if head:FindFirstChild("PlatformTag") then
			head.PlatformTag:Destroy()
		end

		-- สร้าง BillboardGui
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "PlatformTag"
		billboard.Size = UDim2.new(0, 200, 0, 40)
		billboard.Adornee = head
		billboard.StudsOffset = Vector3.new(0, 2.3, 0)
		billboard.AlwaysOnTop = false
		billboard.MaxDistance = 25 -- มองเห็นได้ในระยะ 25 studs

		local textLabel = Instance.new("TextLabel")
		textLabel.Size = UDim2.new(1, 0, 1, 0)
		textLabel.BackgroundTransparency = 1
		textLabel.TextScaled = true
		textLabel.Font = Enum.Font.SourceSansBold
		textLabel.TextStrokeTransparency = 0.4
		textLabel.TextColor3 = Color3.new(1, 1, 1)

		local tagText = platform
		if isAdmin(player.Name) then
			tagText = tagText .. " | 🛠️ Admin"
			textLabel.TextColor3 = Color3.fromRGB(255, 170, 0) -- สีทองสำหรับแอดมิน
		end
		textLabel.Text = tagText
		textLabel.Parent = billboard

		billboard.Parent = head
	end)
end

-- เมื่อผู้เล่นเข้าเกม
Players.PlayerAdded:Connect(function(player)
	-- ใช้ RemoteEvent เพื่อให้ฝั่ง client ตรวจ Platform แล้วส่งกลับมา
	local remote = Instance.new("RemoteEvent")
	remote.Name = "PlatformDetect"
	remote.Parent = player

	remote.OnServerEvent:Connect(function(_, platform)
		createTag(player, platform)
	end)
end)
